# TodoHabitFocusTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todohabitfocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todohabitfocus/: MainActivity.kt  TodoHabitFocusApp.kt
app/src/main/java/com/example/todohabitfocus/navigation/: BottomNavItem.kt  MainNavigation.kt
app/src/main/java/com/example/todohabitfocus/presentation/appstart/: AppStartViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/todohabitfocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todohabitfocus/: ExampleUnitTest.kt
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/main/java/com/example/todohabitfocus/core/database/: TodoHabitFocusDatabase.kt
core-database/src/main/java/com/example/todohabitfocus/core/database/dao/: FocusDao.kt  HabitDao.kt  TaskDao.kt
core-database/src/main/java/com/example/todohabitfocus/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/example/todohabitfocus/core/database/entity/: FocusSessionEntity.kt  HabitEntity.kt  TaskEntity.kt
core-database/src/main/java/com/example/todohabitfocus/core/database/util/: Converters.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/java/com/example/todohabitfocus/core/designsystem/components/: Cards.kt  PremiumCard.kt
core-designsystem/src/main/java/com/example/todohabitfocus/core/designsystem/theme/: AppTheme.kt  Color.kt  Elevation.kt  Gradients.kt  Shapes.kt  Spacing.kt  Typography.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/example/todohabitfocus/core/domain/model/: FocusSession.kt  Habit.kt  Task.kt
core-domain/src/main/java/com/example/todohabitfocus/core/domain/repository/: FocusRepository.kt  HabitRepository.kt  TaskRepository.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/todohabitfocus/core/network/datasource/: SupabaseTaskRemoteDataSource.kt
core-network/src/main/java/com/example/todohabitfocus/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/example/todohabitfocus/core/network/model/: RemoteTask.kt
core-notification/: build.gradle.kts
core-notification/src/main/: AndroidManifest.xml
core-notification/src/main/java/com/example/todohabitfocus/core/notification/: NotificationConstants.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderSchedulerImpl.kt
core-notification/src/main/java/com/example/todohabitfocus/core/notification/di/: NotificationModule.kt
core-notification/src/main/java/com/example/todohabitfocus/core/notification/permission/: NotificationPermissionDialog.kt  NotificationPermissionHandler.kt  NotificationPermissionManager.kt  NotificationPermissionRepository.kt
core-notification/src/main/java/com/example/todohabitfocus/core/notification/worker/: DailyReminderWorker.kt  OverdueTaskWorker.kt  WeeklyReminderWorker.kt
core-preferences/: build.gradle.kts
core-preferences/src/main/java/com/example/todohabitfocus/core/preferences/data/: DataStoreManager.kt  PreferencesKeys.kt  PreferencesRepositoryImpl.kt
core-preferences/src/main/java/com/example/todohabitfocus/core/preferences/di/: PreferencesModule.kt
core-preferences/src/main/java/com/example/todohabitfocus/core/preferences/domain/: PreferencesRepository.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/todohabitfocus/core/ui/components/: BottomBar.kt  Cards.kt  CommonComponents.kt  FeedbackComponents.kt  NavigationComponents.kt
feature-analytics/: build.gradle.kts
feature-analytics/src/main/java/com/example/todohabitfocus/feature/analytics/di/: AnalyticsModule.kt
feature-analytics/src/main/java/com/example/todohabitfocus/feature/analytics/presentation/: AnalyticsScreen.kt  AnalyticsViewModel.kt  PremiumAnalyticsScreen.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/example/todohabitfocus/feature/auth/di/: AuthModule.kt
feature-auth/src/main/java/com/example/todohabitfocus/feature/auth/presentation/: AuthUiState.kt  AuthViewModel.kt
feature-focus/: build.gradle.kts
feature-focus/src/main/java/com/example/todohabitfocus/feature/focus/data/: OfflineFirstFocusRepository.kt
feature-focus/src/main/java/com/example/todohabitfocus/feature/focus/di/: FocusModule.kt
feature-focus/src/main/java/com/example/todohabitfocus/feature/focus/presentation/: FocusScreen.kt  FocusViewModel.kt
feature-habit/: build.gradle.kts
feature-home/: build.gradle.kts
feature-onboarding/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-task/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
